name=ArduinoUTMWiFiPortal
version=1.0.0
author=Afandi Azmi <afandi_army@live.com>
maintainer=Afandi Azmi <afandi_army@live.com>
sentence=Handles automatic login for UTM WiFi captive portal on ESP32 and ESP8266.
paragraph=This library periodically checks internet connectivity and attempts to re-authenticate with the Universiti Teknologi Malaysia (UTM) WiFi captive portal if the connection is lost. Designed for ESP32 and ESP8266.
category=Communication
url=https://github.com/afandiazmi/ArduinoUTMWiFiPortal
architectures=esp32,esp8266 
depends=WiFi, HTTPClient 